
% data_00 = [742, 519, 60;
% 814, 525, 61;
% 818, 453, 62;
% 746, 447, 63;
% 824, 525, 64;
% 895, 531, 65;
% 900, 461, 66;
% 828, 454, 67;
% 659, 512, 56;
% 732, 518, 57;
% 736, 446, 58;
% 664, 440, 59;];

% data_11 = [849, 598, 64;
% 921, 601, 65;
% 925, 529, 66;
% 853, 526, 67;
% 765, 595, 60;
% 838, 598, 61;
% 843, 526, 62;
% 770, 522, 63;
% 681, 592, 56;
% 754, 595, 57;
% 759, 522, 58;
% 685, 519, 59;];
data_00 =[1062, 478, 18446744073709551612;
934, 482, 18446744073709551613;
940, 612, 18446744073709551614;
1068, 608, 18446744073709551615;];

data_11 = [1091, 528, 18446744073709551612;
960, 535, 18446744073709551613;
966, 668, 18446744073709551614;
1096, 661, 18446744073709551615;];

da
data_00 = [data_00(:,2) data_00(:,1) data_00(:,3)];
data_11 = [data_11(:,2) data_11(:,1) data_11(:,3)];

ptListl = data_00;
ptListr = data_11;

%% 计算第一对匹配点的三维值
[c,ia,ib] = intersect(ptListl(:,3),ptListr(:,3));
[point3D_,err] = triangulate(ptListl(ia,1:2),ptListr(ib,1:2),stereoParams);
point3D_model = [point3D_ ptListl(ia,3)];

figure
scatter3(point3D_model(:,1),point3D_model(:,2),point3D_model(:,3),'ro');

tipPt0 = [583,1664];
tipPt1 = [616,1702];
[tip_point3D,err] = triangulate(tipPt0,tipPt1,stereoParams);

point3D_XYZ =[point3D_model; tip_point3D 1000];

%% 投影至图片

[points1, points2, camMatrix1, camMatrix2] = ...
parseInputs(ptList0, ptList1, stereoParams);

[r_1,t_1]  = SVDICPxiugai(point3D_XYZ(1:4,1:3),point3D_);
trans_model = point3D_XYZ(:,1:3)*r_1 + repmat(t_1,3,1);

%% 显示
points2d = projectPoints(trans_model, camMatrix1);
points2d = points2d';


fileName0 = 'C:\Users\Lenovo\Desktop\MJ_re-exp\Marker2\0.bmp';
img0 = im2double(imread(fileName0));
imshow(img0);
hold on
scatter(points2d(:,1),points2d(:,2),100,'r','filled','o','LineWidth',1);





